%% Author: Thomas Birk Abildgaard
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[]{beamer}
\input{preamble}
\title{Brobygning}
\begin{document}
\maketitle


\section{Divide \& Conquer}

\begin{frame}
\frametitle{HTX Projektet og dets bestanddele}

\begin{itemize}
\item HTX Projekt (Kastekanon)
\begin{itemize}
\item Teknik-A EL (Elektronik \& PCB Layout)
\item Programmering (Arduino C/C++)
\item Teknologi - teknisk tegning (Inventor + 3D Print)
\item Matematik (Beregninger)
\item Fysik ("det skrå kast", hastighed, tyngdekraft, energi)
\end{itemize}
\end{itemize}

\end{frame}

\section{Udviklingsproces \& faser}

\begin{frame}
\frametitle{Fumlebræt}
\includegraphics[width=\textwidth]{images/fumlebraet}
\end{frame}

\begin{frame}
\frametitle{Hulprint}
\includegraphics[width=\textwidth]{images/hulprint}
\end{frame}

\begin{frame}
\frametitle{Diagram}
\includegraphics[width=\textwidth]{images/kicad}
\end{frame}

\begin{frame}
\frametitle{PCB Layout}
\includegraphics[width=\textwidth]{images/pcb_layout}
\end{frame}

\begin{frame}
\frametitle{3D visning af prototype}
\includegraphics[width=\textwidth]{images/pcb_3d}
\end{frame}


\begin{frame}
\frametitle{Boring af PCB}
\includegraphics[width=\textwidth]{images/pcb_drill}
\end{frame}

\begin{frame}
\frametitle{PCB : Første prototype}
\includegraphics[width=\textwidth]{images/pcb_final}
\end{frame}

\begin{frame}
\frametitle{Tenisk tegning i Inventor}
\includegraphics[width=\textwidth]{images/inventor_kanon_1}
\end{frame}

\begin{frame}
\frametitle{3D Print}
\includegraphics[width=\textwidth]{images/3dprint}
\end{frame}


\section{Teori: Fysik \& Matematik}

\begin{frame}
\frametitle{Teori - Det skrå kast}
\includegraphics[width=\textwidth]{det_skraa_kast}
\end{frame}

\begin{frame}
\frametitle{Teori - Triangulering}
\includegraphics[width=\textwidth]{lokaliser_maalet}
\end{frame}

\begin{frame}
\frametitle{Teori - Triangulering}
\includegraphics[width=\textwidth]{triangulering_skib.png}
\end{frame}

\section{Hvordan fungerer kastekanonen ?}

\begin{frame}
\begin{itemize}
\item To tårne (drejer horisontalt, kan detektere IR lys) 
\item Én kanon (drejer kanon horisontalt og vertikalt)
\item Mål (IR - sender)
\item Demo
\end{itemize}
\end{frame}


\section{Opgave A: Puslespil \\(Tænk som en computer)}

\begin{frame}[standout]

GRUPPE OPGAVE\\

Tænk som en computer og gør kanonen klar til affyring mod dets mål.

Hvad er en gyldig rækkefølge ? \\
Kan nogle opgaver udføres samtidigt ?\\


\end{frame}




\section{Opgave B: Ballistiktabel}

\begin{frame}[standout]

GRUPPE OPGAVE\\

Lav en ballistiktabel. Vi er interesseret i skudets længde som funktion af affyringsvinkel.\\
Se det udleverede papir.\\
Tag en tommestok, kridt og evt. forlængerledning.\\
1 streg = 3 grader.
\end{frame}

\section{Opgave C: Skarp-skytten}

\begin{frame}[standout]

GRUPPE OPGAVE\\
Ram et mål der placeres henholdsvis 1m,  1.5m og 2m fra kastekanonens "base"\\

Brug ballistiktabellen !\\ Hvor få forsøg skal I bruge for at ramme Jeres mål, på de tre afstande ?
\end{frame}

\end{document}
