%% Author: Thomas Birk Abildgaard
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[]{beamer}
\input{preamble}
\title{Brobygning}
\subtitle{Introkurser 8.klasse}
\begin{document}
\maketitle

\begin{frame}
\frametitle{HTX Projektet og dets bestanddele}

\begin{itemize}
\item HTX Projekt (Kastekanon)
\begin{itemize}
\item Teknik-A EL (Elektronik \& PCB Layout)
\item Programmering (Arduino C/C++)
\item Teknologi - teknisk tegning (Inventor + 3D Print)
\item Matematik (Beregninger)
\item Fysik ("det skrå kast", hastighed, tyngdekraft, energi)
\end{itemize}
\end{itemize}

\end{frame}

\section{Divide \& Conquer}

\begin{frame}
\frametitle{Divide \& Conquer}
Hvad består problemet af ?
\includegraphics[width=\textwidth]{pbl_princip}
\end{frame}

\section{Kastekanon - udviklingsproces}

\begin{frame}
\frametitle{Fumlebræt}
\includegraphics[width=\textwidth]{fumlebraet}
\end{frame}

\begin{frame}
\frametitle{Hulprint}
\includegraphics[width=\textwidth]{hulprint}
\end{frame}

\begin{frame}
\frametitle{Diagram}
\includegraphics[width=\textwidth]{kicad}
\end{frame}

\begin{frame}
\frametitle{PCB Layout}
\includegraphics[width=\textwidth]{pcb_layout}
\end{frame}

\begin{frame}
\frametitle{3D visning af prototype}
\includegraphics[width=\textwidth]{pcb_3d}
\end{frame}


\begin{frame}
\frametitle{Boring af PCB}
\includegraphics[width=\textwidth]{pcb_drill}
\end{frame}

\begin{frame}
\frametitle{PCB : Første prototype}
\includegraphics[width=\textwidth]{pcb_final}
\end{frame}

\begin{frame}
\frametitle{Tenisk tegning i AutoDesk Inventor}
\center
\includegraphics[width=0.90\textwidth]{inventor_kanon_1}
\end{frame}

\begin{frame}
\frametitle{3D Print}
\includegraphics[width=\textwidth]{3dprint}
\end{frame}

\section{Teori: Fysik \& Matematik}

\begin{frame}
\frametitle{Teori - Det skrå kast}
\includegraphics[width=\textwidth]{det_skraa_kast}
\end{frame}

\begin{frame}
\frametitle{Teori - Triangulering}
\includegraphics[width=\textwidth]{triangulering_skib.png}
\end{frame}


\begin{frame}
\frametitle{Teori - Triangulering}
\includegraphics[width=\textwidth]{lokaliser_maalet}
\end{frame}

\section{Hvordan fungerer kastekanonen ?}

\begin{frame}
\begin{itemize}
\item To tårne (drejer horisontalt, kan detektere IR lys) 
\item Én kanon (drejer kanon horisontalt og vertikalt)
\item Mål (IR - sender)
%\item Demo
\end{itemize}
\end{frame}


\section{Opgave A: Puslespil \\(Tænk som en computer)}

\begin{frame}[standout]
GRUPPE OPGAVE\\
Tænk som en computer og gør kanonen klar til affyring mod dets mål.
Hvad er en gyldig rækkefølge ? \\
Kan nogle opgaver udføres samtidigt ?\\
\end{frame}


\section{Opgave B: Skarp-skytten}

\begin{frame}[standout]

GRUPPE OPGAVE\\
Ram et mål der placeres henholdsvis 1m,  1.5m og 2m fra kastekanonens "base"\\

Hvor få forsøg skal I bruge for at ramme Jeres mål, på de tre afstande ?
\end{frame}



\section{Springkraft...}

\begin{frame}
\frametitle{Jump !}
\includegraphics[width=\textwidth]{basket_jump}\\
\center
Hvordan kan vi måle det ?
\end{frame}

\begin{frame}
\frametitle{Jump !}\center
\includegraphics[width=5cm]{volley}\\
\center
Hvordan kan vi måle det ?
\end{frame}

\begin{frame}
\frametitle{Jump !}\center
\includegraphics[width=0.87\textwidth]{soccer_jump}\\
\center
Hvordan kan vi måle det ?
\end{frame}


\begin{frame}[standout]
Springkraft er en vigtig konkurrenceparameter i mange sportsgrene \\
\vspace{1cm}
Hvordan måler vi springkraft ?\\
\small
(og samler data op digitalt)
\end{frame}


\begin{frame}[standout]
\frametitle{Delopgave \#1 - Nedbrydning af problem}

\center
Hvad består vores problem af?\\
\vspace{1cm}
Divide \& Conquer\\
\vspace{1cm}
Gruppeopgave 10min, Der udarbejdes et "træ" hvor problemet brydes ned i dets bestanddele.
\end{frame}
% Draw.io / Papir

\begin{frame}
\frametitle{Teknisk tegning}
\includegraphics[width=\textwidth]{step_teknisk_tegning}
\end{frame}


\begin{frame}
\frametitle{Dataset 1 - Gymnast}
\includegraphics[width=\textwidth]{dataset_01}
\end{frame}

\begin{frame}
\frametitle{Dataset 2 - HTX underviser}
\includegraphics[width=\textwidth]{dataset_02}
\end{frame}

\section{PIR-sensor}

\begin{frame}
\frametitle{Hvordan fungerer denne ?}

\end{frame}

\end{document}
